<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - International Banking Solutions</title>
    <link rel="stylesheet" href="style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo-icon">🏦</span>
                <span class="logo-text">Global Bank Nigeria</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#" onclick="showSection('home')">Home</a></li>
                <li><a href="#" onclick="showSection('services')">Services</a></li>
                <li><a href="#" onclick="showSection('pricing')">Pricing</a></li>
                <li><a href="#" onclick="showSection('about')">About</a></li>
                <li><a href="#" onclick="showSection('contact')">Contact</a></li>
            </ul>
            <div class="nav-auth">
                <button class="btn btn-outline" onclick="showSection('login')">Login</button>
                <button class="btn btn-primary" onclick="showSection('signup')">Sign Up</button>
                <button class="btn btn-admin" onclick="showSection('admin-login')">Admin</button>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main id="main-content">
        <!-- Home Section -->
        <section id="home-section" class="hero-section active">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Send Money Internationally with Confidence</h1>
                    <p class="hero-subtitle">Fast, secure, and transparent international transfers at the best rates. Your trusted banking partner for global transactions.</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary btn-large" onclick="showSection('signup')">Start Transfer Now</button>
                        <button class="btn btn-outline btn-large" onclick="showSection('services')">Learn More</button>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <h3>150+</h3>
                            <p>Countries</p>
                        </div>
                        <div class="stat-item">
                            <h3>$2B+</h3>
                            <p>Transferred</p>
                        </div>
                        <div class="stat-item">
                            <h3>50K+</h3>
                            <p>Happy Customers</p>
                        </div>
                        <div class="stat-item">
                            <h3>24/7</h3>
                            <p>Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Login Section -->
        <section id="login-section" class="auth-section">
            <div class="container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2>Welcome Back</h2>
                        <p>Login to your Global Bank Nigeria account</p>
                    </div>
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label>Username or Email</label>
                            <input type="text" id="loginUsername" required placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="loginPassword" required placeholder="Enter your password">
                        </div>
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox"> Remember me
                            </label>
                            <a href="#" onclick="showSection('forgot-password')" class="forgot-link">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Login</button>
                    </form>
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="#" onclick="showSection('signup')">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sign Up Section -->
        <section id="signup-section" class="auth-section">
            <div class="container">
                <div class="auth-card auth-card-large">
                    <div class="auth-header">
                        <h2>Create Account</h2>
                        <p>Join Global Bank Nigeria today</p>
                    </div>
                    <form id="signupForm" class="auth-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" id="signupFirstName" required placeholder="First name">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" id="signupLastName" required placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" id="signupEmail" required placeholder="your@email.com">
                        </div>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" id="signupUsername" required placeholder="Choose a username">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="signupPhone" required placeholder="+234 XXX XXX XXXX">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="signupPassword" required placeholder="Create a strong password">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" id="signupConfirmPassword" required placeholder="Confirm your password">
                        </div>
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" required> I agree to the <a href="#" onclick="showSection('terms')">Terms of Service</a> and <a href="#" onclick="showSection('privacy')">Privacy Policy</a>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                    </form>
                    <div class="auth-footer">
                        <p>Already have an account? <a href="#" onclick="showSection('login')">Login</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Forgot Password Section -->
        <section id="forgot-password-section" class="auth-section">
            <div class="container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2>Reset Password</h2>
                        <p>Enter your email to reset your password</p>
                    </div>
                    <form id="forgotPasswordForm" class="auth-form">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" id="forgotEmail" required placeholder="your@email.com">
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Reset Link</button>
                    </form>
                    <div class="auth-footer">
                        <p><a href="#" onclick="showSection('login')">Back to Login</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Dashboard -->
        <section id="customer-dashboard-section" class="dashboard-section">
            <div class="container">
                <div class="dashboard-container">
                    <!-- Sidebar -->
                    <aside class="dashboard-sidebar">
                        <div class="user-profile">
                            <div class="user-avatar">👤</div>
                            <div class="user-info">
                                <h4 id="customerName">John Doe</h4>
                                <p id="customerAccount">Account: GBN-2024-001</p>
                            </div>
                        </div>
                        <nav class="sidebar-nav">
                            <a href="#" class="nav-item active" onclick="showDashboardTab('overview')">
                                <span>📊</span> Overview
                            </a>
                            <a href="#" class="nav-item" onclick="showDashboardTab('wallet')">
                                <span>💰</span> Wallet
                            </a>
                            <a href="#" class="nav-item" onclick="showDashboardTab('transfer')">
                                <span>💸</span> Send Money
                            </a>
                            <a href="#" class="nav-item" onclick="showDashboardTab('transactions')">
                                <span>📋</span> Transactions
                            </a>
                            <a href="#" class="nav-item" onclick="showDashboardTab('recipients')">
                                <span>👥</span> Recipients
                            </a>
                            <a href="#" class="nav-item" onclick="showDashboardTab('profile')">
                                <span>⚙️</span> Settings
                            </a>
                        </nav>
                        <button class="btn btn-logout" onclick="logout()">Logout</button>
                    </aside>

                    <!-- Main Dashboard Content -->
                    <div class="dashboard-main">
                        <!-- Overview Tab -->
                        <div id="overview-tab" class="dashboard-tab active">
                            <h2>Dashboard Overview</h2>
                            <div class="balance-cards">
                                <div class="balance-card primary">
                                    <div class="card-header">
                                        <span>Total Balance</span>
                                        <span class="card-icon">💵</span>
                                    </div>
                                    <div class="card-balance" id="totalBalance">$12,450.00</div>
                                    <div class="card-trend">+2.5% this month</div>
                                </div>
                                <div class="balance-card">
                                    <div class="card-header">
                                        <span>NGN Wallet</span>
                                        <span class="card-icon">🇳🇬</span>
                                    </div>
                                    <div class="card-balance" id="ngnBalance">₦4,850,000.00</div>
                                </div>
                                <div class="balance-card">
                                    <div class="card-header">
                                        <span>USD Wallet</span>
                                        <span class="card-icon">🇺🇸</span>
                                    </div>
                                    <div class="card-balance" id="usdBalance">$8,500.00</div>
                                </div>
                                <div class="balance-card">
                                    <div class="card-header">
                                        <span>EUR Wallet</span>
                                        <span class="card-icon">🇪🇺</span>
                                    </div>
                                    <div class="card-balance" id="eurBalance">€3,200.00</div>
                                </div>
                            </div>
                            <div class="dashboard-grid">
                                <div class="dashboard-card">
                                    <h3>Recent Transactions</h3>
                                    <div class="transaction-list" id="recentTransactions">
                                        <!-- Transactions will be populated here -->
                                    </div>
                                </div>
                                <div class="dashboard-card">
                                    <h3>Quick Actions</h3>
                                    <div class="quick-actions">
                                        <button class="action-btn" onclick="showDashboardTab('transfer')">
                                            <span>💸</span> Send Money
                                        </button>
                                        <button class="action-btn" onclick="showDashboardTab('wallet')">
                                            <span>➕</span> Add Money
                                        </button>
                                        <button class="action-btn" onclick="showDashboardTab('recipients')">
                                            <span>👤</span> Add Recipient
                                        </button>
                                        <button class="action-btn" onclick="showDashboardTab('profile')">
                                            <span>📄</span> View Statement
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Wallet Tab -->
                        <div id="wallet-tab" class="dashboard-tab">
                            <h2>Multi-Currency Wallet</h2>
                            <div class="wallet-grid">
                                <div class="wallet-card">
                                    <div class="wallet-header">
                                        <span class="currency-flag">🇳🇬</span>
                                        <span class="currency-code">NGN</span>
                                    </div>
                                    <div class="wallet-balance">₦4,850,000.00</div>
                                    <div class="wallet-actions">
                                        <button class="btn btn-sm">Add</button>
                                        <button class="btn btn-sm">Withdraw</button>
                                    </div>
                                </div>
                                <div class="wallet-card">
                                    <div class="wallet-header">
                                        <span class="currency-flag">🇺🇸</span>
                                        <span class="currency-code">USD</span>
                                    </div>
                                    <div class="wallet-balance">$8,500.00</div>
                                    <div class="wallet-actions">
                                        <button class="btn btn-sm">Add</button>
                                        <button class="btn btn-sm">Withdraw</button>
                                    </div>
                                </div>
                                <div class="wallet-card">
                                    <div class="wallet-header">
                                        <span class="currency-flag">🇪🇺</span>
                                        <span class="currency-code">EUR</span>
                                    </div>
                                    <div class="wallet-balance">€3,200.00</div>
                                    <div class="wallet-actions">
                                        <button class="btn btn-sm">Add</button>
                                        <button class="btn btn-sm">Withdraw</button>
                                    </div>
                                </div>
                                <div class="wallet-card">
                                    <div class="wallet-header">
                                        <span class="currency-flag">🇬🇧</span>
                                        <span class="currency-code">GBP</span>
                                    </div>
                                    <div class="wallet-balance">£1,250.00</div>
                                    <div class="wallet-actions">
                                        <button class="btn btn-sm">Add</button>
                                        <button class="btn btn-sm">Withdraw</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Transfer Tab -->
                        <div id="transfer-tab" class="dashboard-tab">
                            <h2>Send Money Internationally</h2>
                            <div class="transfer-container">
                                <form id="transferForm" class="transfer-form">
                                    <div class="form-section">
                                        <h3>Sender Information</h3>
                                        <div class="form-group">
                                            <label>Send From</label>
                                            <select id="sendFromCurrency">
                                                <option value="NGN">NGN - Nigerian Naira</option>
                                                <option value="USD">USD - US Dollar</option>
                                                <option value="EUR">EUR - Euro</option>
                                                <option value="GBP">GBP - British Pound</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Amount</label>
                                            <input type="number" id="transferAmount" required placeholder="Enter amount" min="1">
                                        </div>
                                    </div>
                                    <div class="form-section">
                                        <h3>Recipient Information</h3>
                                        <div class="form-group">
                                            <label>Recipient Name</label>
                                            <input type="text" id="recipientName" required placeholder="Full name of recipient">
                                        </div>
                                        <div class="form-group">
                                            <label>Bank Name</label>
                                            <input type="text" id="recipientBank" required placeholder="Bank name">
                                        </div>
                                        <div class="form-group">
                                            <label>Account Number</label>
                                            <input type="text" id="recipientAccount" required placeholder="Account number or IBAN">
                                        </div>
                                        <div class="form-group">
                                            <label>SWIFT/BIC Code</label>
                                            <input type="text" id="swiftCode" required placeholder="SWIFT or BIC code">
                                        </div>
                                        <div class="form-group">
                                            <label>Country</label>
                                            <select id="recipientCountry">
                                                <option value="US">United States</option>
                                                <option value="UK">United Kingdom</option>
                                                <option value="DE">Germany</option>
                                                <option value="FR">France</option>
                                                <option value="CA">Canada</option>
                                                <option value="AU">Australia</option>
                                                <option value="JP">Japan</option>
                                                <option value="CN">China</option>
                                                <option value="IN">India</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="KE">Kenya</option>
                                                <option value="GH">Ghana</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Recipient Phone</label>
                                            <input type="tel" id="recipientPhone" placeholder="+XXX XXX XXX XXXX">
                                        </div>
                                    </div>
                                    <div class="form-section">
                                        <h3>Transfer Details</h3>
                                        <div class="fee-breakdown">
                                            <div class="fee-row">
                                                <span>Exchange Rate</span>
                                                <span id="exchangeRate">1 USD = 1,550 NGN</span>
                                            </div>
                                            <div class="fee-row">
                                                <span>Transfer Fee</span>
                                                <span id="transferFee">$5.00</span>
                                            </div>
                                            <div class="fee-row">
                                                <span>Estimated Arrival</span>
                                                <span id="estimatedArrival">1-2 business days</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-large btn-full">Send Money</button>
                                </form>
                            </div>
                        </div>

                        <!-- Transactions Tab -->
                        <div id="transactions-tab" class="dashboard-tab">
                            <h2>Transaction History</h2>
                            <div class="transaction-filters">
                                <select id="transactionFilter">
                                    <option value="all">All Transactions</option>
                                    <option value="sent">Sent</option>
                                    <option value="received">Received</option>
                                    <option value="pending">Pending</option>
                                </select>
                                <input type="date" id="transactionDate">
                            </div>
                            <div class="transaction-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Type</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="transactionTableBody">
                                        <!-- Transactions will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Recipients Tab -->
                        <div id="recipients-tab" class="dashboard-tab">
                            <div class="recipients-header">
                                <h2>Saved Recipients</h2>
                                <button class="btn btn-primary" onclick="showAddRecipientModal()">+ Add Recipient</button>
                            </div>
                            <div class="recipients-list" id="recipientsList">
                                <!-- Recipients will be populated here -->
                            </div>
                        </div>

                        <!-- Profile Tab -->
                        <div id="profile-tab" class="dashboard-tab">
                            <h2>Account Settings</h2>
                            <div class="settings-container">
                                <div class="settings-section">
                                    <h3>Personal Information</h3>
                                    <form id="profileForm">
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input type="text" id="profileFirstName" value="John">
                                            </div>
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input type="text" id="profileLastName" value="Doe">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" id="profileEmail" value="john.doe@email.com">
                                        </div>
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <input type="tel" id="profilePhone" value="+234 801 234 5678">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Profile</button>
                                    </form>
                                </div>
                                <div class="settings-section">
                                    <h3>Security</h3>
                                    <button class="btn btn-outline">Change Password</button>
                                    <button class="btn btn-outline">Enable 2FA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Admin Login Section -->
        <section id="admin-login-section" class="auth-section admin-section">
            <div class="container">
                <div class="auth-card">
                    <div class="auth-header">
                        <div class="admin-badge">Admin Portal</div>
                        <h2>Administrator Login</h2>
                        <p>Access Global Bank Nigeria management system</p>
                    </div>
                    <form id="adminLoginForm" class="auth-form">
                        <div class="form-group">
                            <label>Admin Username</label>
                            <input type="text" id="adminUsername" required placeholder="Enter admin username">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="adminPassword" required placeholder="Enter admin password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Access Admin Panel</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Admin Dashboard -->
        <section id="admin-dashboard-section" class="admin-dashboard-section">
            <div class="container">
                <div class="admin-header">
                    <div class="admin-title">
                        <h1>Global Bank Nigeria - Admin Panel</h1>
                        <p>Owner: Olawale Abdul-Ganiyu</p>
                    </div>
                    <div class="admin-actions">
                        <button class="btn btn-outline" onclick="logout()">Logout</button>
                    </div>
                </div>
                <div class="admin-dashboard-container">
                    <!-- Admin Sidebar -->
                    <aside class="admin-sidebar">
                        <nav class="admin-nav">
                            <a href="#" class="admin-nav-item active" onclick="showAdminTab('admin-overview')">
                                <span>📊</span> Overview
                            </a>
                            <a href="#" class="admin-nav-item" onclick="showAdminTab('accounts')">
                                <span>👥</span> Accounts
                            </a>
                            <a href="#" class="admin-nav-item" onclick="showAdminTab('transactions')">
                                <span>💸</span> Transactions
                            </a>
                            <a href="#" class="admin-nav-item" onclick="showAdminTab('transfers')">
                                <span>🌍</span> International Transfers
                            </a>
                            <a href="#" class="admin-nav-item" onclick="showAdminTab('settings')">
                                <span>⚙️</span> Settings
                            </a>
                        </nav>
                    </aside>

                    <!-- Admin Main Content -->
                    <div class="admin-main">
                        <!-- Admin Overview Tab -->
                        <div id="admin-overview-tab" class="admin-tab active">
                            <h2>System Overview</h2>
                            <div class="admin-stats">
                                <div class="stat-card">
                                    <div class="stat-icon">👥</div>
                                    <div class="stat-info">
                                        <h3>Total Accounts</h3>
                                        <p id="totalAccounts">10</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">💰</div>
                                    <div class="stat-info">
                                        <h3>Total Balance</h3>
                                        <p id="totalBalanceAdmin">$1,250,000.00</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">💸</div>
                                    <div class="stat-info">
                                        <h3>Today's Transfers</h3>
                                        <p id="todayTransfers">25</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">🌍</div>
                                    <div class="stat-info">
                                        <h3>Countries Served</h3>
                                        <p>150+</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Accounts Tab -->
                        <div id="accounts-tab" class="admin-tab">
                            <div class="admin-tab-header">
                                <h2>Account Management</h2>
                                <button class="btn btn-primary" onclick="showCreateAccountModal()">+ Create Account</button>
                            </div>
                            <div class="accounts-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Account Number</th>
                                            <th>Serial Number</th>
                                            <th>Account Name</th>
                                            <th>Balance (NGN)</th>
                                            <th>Balance (USD)</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="accountsTableBody">
                                        <!-- Accounts will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Transactions Tab -->
                        <div id="transactions-tab" class="admin-tab">
                            <h2>Transaction Monitoring</h2>
                            <div class="transaction-filters">
                                <select id="adminTransactionFilter">
                                    <option value="all">All Transactions</option>
                                    <option value="debit">Debits</option>
                                    <option value="credit">Credits</option>
                                    <option value="pending">Pending</option>
                                </select>
                                <input type="date" id="adminTransactionDate">
                            </div>
                            <div class="transactions-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date & Time</th>
                                            <th>Transaction ID</th>
                                            <th>Account</th>
                                            <th>Type</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="adminTransactionsTableBody">
                                        <!-- Transactions will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- International Transfers Tab -->
                        <div id="transfers-tab" class="admin-tab">
                            <h2>International Transfers</h2>
                            <div class="transfers-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date & Time</th>
                                            <th>Sender</th>
                                            <th>Recipient</th>
                                            <th>Bank</th>
                                            <th>Amount</th>
                                            <th>SWIFT Code</th>
                                            <th>Country</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="internationalTransfersTableBody">
                                        <!-- International transfers will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Settings Tab -->
                        <div id="settings-tab" class="admin-tab">
                            <h2>System Settings</h2>
                            <div class="settings-grid">
                                <div class="setting-card">
                                    <h3>Exchange Rates</h3>
                                    <form id="exchangeRateForm">
                                        <div class="form-group">
                                            <label>USD to NGN</label>
                                            <input type="number" id="usdToNgn" value="1550">
                                        </div>
                                        <div class="form-group">
                                            <label>EUR to NGN</label>
                                            <input type="number" id="eurToNgn" value="1680">
                                        </div>
                                        <div class="form-group">
                                            <label>GBP to NGN</label>
                                            <input type="number" id="gbpToNgn" value="1950">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Rates</button>
                                    </form>
                                </div>
                                <div class="setting-card">
                                    <h3>Transfer Fees</h3>
                                    <form id="transferFeeForm">
                                        <div class="form-group">
                                            <label>Base Fee (USD)</label>
                                            <input type="number" id="baseFee" value="5.00">
                                        </div>
                                        <div class="form-group">
                                            <label>Percentage Fee (%)</label>
                                            <input type="number" id="percentageFee" value="0.5">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Fees</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services-section" class="services-section">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🌍</div>
                        <h3>International Transfers</h3>
                        <p>Send money to over 150 countries with competitive exchange rates and low fees.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💰</div>
                        <h3>Multi-Currency Wallet</h3>
                        <p>Hold and manage multiple currencies in one account for easy international transactions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏦</div>
                        <h3>Bank Accounts</h3>
                        <p>Get local bank account details in multiple countries for seamless payments.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💳</div>
                        <h3>Debit Card</h3>
                        <p>Spend your multi-currency balance anywhere with our global debit card.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3>Business Solutions</h3>
                        <p>Streamline your international business payments with our enterprise solutions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔒</div>
                        <h3>Secure & Compliant</h3>
                        <p>Bank-grade security with full regulatory compliance and protection.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing-section" class="pricing-section">
            <div class="container">
                <h2 class="section-title">Transparent Pricing</h2>
                <p class="section-subtitle">No hidden fees, no surprises</p>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Personal</h3>
                        <div class="price">Free</div>
                        <ul class="features">
                            <li>✓ Multi-currency wallet</li>
                            <li>✓ Low transfer fees</li>
                            <li>✓ Real-time rates</li>
                            <li>✓ Mobile app access</li>
                        </ul>
                        <button class="btn btn-primary btn-full" onclick="showSection('signup')">Get Started</button>
                    </div>
                    <div class="pricing-card featured">
                        <div class="featured-badge">Most Popular</div>
                        <h3>Business</h3>
                        <div class="price">$20/month</div>
                        <ul class="features">
                            <li>✓ Everything in Personal</li>
                            <li>✓ Batch payments</li>
                            <li>✓ API access</li>
                            <li>✓ Priority support</li>
                            <li>✓ Team management</li>
                        </ul>
                        <button class="btn btn-primary btn-full" onclick="showSection('signup')">Start Free Trial</button>
                    </div>
                    <div class="pricing-card">
                        <h3>Enterprise</h3>
                        <div class="price">Custom</div>
                        <ul class="features">
                            <li>✓ Everything in Business</li>
                            <li>✓ Custom integrations</li>
                            <li>✓ Dedicated support</li>
                            <li>✓ Volume discounts</li>
                            <li>✓ Compliance assistance</li>
                        </ul>
                        <button class="btn btn-outline btn-full">Contact Sales</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about-section" class="about-section">
            <div class="container">
                <h2 class="section-title">About Global Bank Nigeria</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Global Bank Nigeria is a leading financial institution dedicated to providing seamless international banking solutions. Founded by Olawale Abdul-Ganiyu, we are committed to revolutionizing cross-border payments with transparency, speed, and security.</p>
                        <p>Our mission is to make international money transfers accessible, affordable, and hassle-free for individuals and businesses across Africa and beyond.</p>
                        <div class="about-values">
                            <div class="value-item">
                                <h4>🎯 Mission</h4>
                                <p>To democratize international banking and empower financial freedom.</p>
                            </div>
                            <div class="value-item">
                                <h4>👁️ Vision</h4>
                                <p>To be Africa's most trusted international banking partner.</p>
                            </div>
                            <div class="value-item">
                                <h4>⭐ Values</h4>
                                <p>Transparency, Security, Innovation, Customer-Centricity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact-section" class="contact-section">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>Lagos, Nigeria</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>support@globalbankng.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+234 800 123 4567</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" required placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" required placeholder="Your email">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea required placeholder="Your message" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Terms Section -->
        <section id="terms-section" class="legal-section">
            <div class="container">
                <h2>Terms of Service</h2>
                <div class="legal-content">
                    <p>Welcome to Global Bank Nigeria. By using our services, you agree to these terms.</p>
                    <h3>1. Acceptance of Terms</h3>
                    <p>By accessing and using Global Bank Nigeria's services, you accept and agree to be bound by the terms and provisions of this agreement.</p>
                    <h3>2. Services</h3>
                    <p>Global Bank Nigeria provides international money transfer, multi-currency wallet, and related financial services.</p>
                    <h3>3. User Responsibilities</h3>
                    <p>Users are responsible for maintaining the confidentiality of their account information and for all activities under their account.</p>
                    <h3>4. Compliance</h3>
                    <p>All users must comply with applicable laws and regulations, including KYC and AML requirements.</p>
                </div>
            </div>
        </section>

        <!-- Privacy Section -->
        <section id="privacy-section" class="legal-section">
            <div class="container">
                <h2>Privacy Policy</h2>
                <div class="legal-content">
                    <p>Global Bank Nigeria is committed to protecting your privacy.</p>
                    <h3>1. Information Collection</h3>
                    <p>We collect information necessary to provide our services, including personal and financial information.</p>
                    <h3>2. Information Use</h3>
                    <p>We use your information to process transactions, verify identity, and improve our services.</p>
                    <h3>3. Data Security</h3>
                    <p>We implement industry-standard security measures to protect your information.</p>
                    <h3>4. Information Sharing</h3>
                    <p>We do not sell your personal information. We may share information with regulatory authorities as required.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Global Bank Nigeria</h4>
                    <p>Your trusted partner for international banking solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#" onclick="showSection('home')">Home</a></li>
                        <li><a href="#" onclick="showSection('services')">Services</a></li>
                        <li><a href="#" onclick="showSection('pricing')">Pricing</a></li>
                        <li><a href="#" onclick="showSection('about')">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#" onclick="showSection('terms')">Terms of Service</a></li>
                        <li><a href="#" onclick="showSection('privacy')">Privacy Policy</a></li>
                        <li><a href="#" onclick="showSection('contact')">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Lagos, Nigeria</p>
                    <p>📧 support@globalbankng.com</p>
                    <p>📞 +234 800 123 4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Global Bank Nigeria. Owner: Olawale Abdul-Ganiyu. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="modalOverlay" class="modal-overlay"></div>
    <div id="editBalanceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Account Balance</h3>
                <button class="close-modal" onclick="closeModal('editBalanceModal')">&times;</button>
            </div>
            <form id="editBalanceForm">
                <input type="hidden" id="editAccountNumber">
                <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" id="editAccountNumberDisplay" readonly>
                </div>
                <div class="form-group">
                    <label>Account Name</label>
                    <input type="text" id="editAccountNameDisplay" readonly>
                </div>
                <div class="form-group">
                    <label>Transaction Type</label>
                    <select id="transactionType">
                        <option value="credit">Credit (Add Money)</option>
                        <option value="debit">Debit (Remove Money)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Amount (NGN)</label>
                    <input type="number" id="editAmount" required min="0" step="0.01">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" id="editDescription" required placeholder="Transaction description">
                </div>
                <button type="submit" class="btn btn-primary btn-full">Process Transaction</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>