/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0066cc;
    --secondary-color: #004499;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-lg: 0 5px 20px rgba(0,0,0,0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 15px 30px;
    font-size: 16px;
}

.btn-full {
    width: 100%;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-admin {
    background-color: var(--dark-color);
    color: white;
    border: none;
}

.btn-admin:hover {
    background-color: #000;
}

.btn-logout {
    background-color: var(--danger-color);
    color: white;
    width: 100%;
    margin-top: 20px;
}

.btn-logout:hover {
    background-color: #c82333;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 24px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-menu a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-auth {
    display: flex;
    gap: 10px;
}

/* Sections */
section {
    display: none;
    padding: 40px 0;
}

section.active {
    display: block;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.stat-item h3 {
    font-size: 36px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
    opacity: 0.9;
}

/* Auth Section */
.auth-section {
    background-color: var(--light-color);
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-section.active {
    display: flex;
}

.auth-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
}

.auth-card-large {
    max-width: 500px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.auth-header p {
    color: var(--gray-color);
}

.admin-badge {
    background-color: var(--dark-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 15px;
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    font-size: 14px;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
}

.forgot-link:hover {
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard Section */
.dashboard-section {
    background-color: var(--light-color);
    min-height: calc(100vh - 80px);
    padding: 40px 0;
}

.dashboard-section.active {
    display: block;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    margin-top: 20px;
}

/* Sidebar */
.dashboard-sidebar {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    height: fit-content;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.user-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 12px;
    color: var(--gray-color);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border-radius: 5px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    margin-bottom: 5px;
}

.nav-item:hover,
.nav-item.active {
    background-color: var(--primary-color);
    color: white;
}

/* Dashboard Main */
.dashboard-main {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.dashboard-tab {
    display: none;
}

.dashboard-tab.active {
    display: block;
}

.dashboard-tab h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

/* Balance Cards */
.balance-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.balance-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.balance-card.primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-icon {
    font-size: 24px;
}

.card-balance {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-trend {
    font-size: 12px;
    opacity: 0.9;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.dashboard-card {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
}

.dashboard-card h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

/* Transaction List */
.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.transaction-icon.sent {
    background-color: #fee2e2;
    color: var(--danger-color);
}

.transaction-icon.received {
    background-color: #d1fae5;
    color: var(--success-color);
}

.transaction-details h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.transaction-details p {
    font-size: 12px;
    color: var(--gray-color);
}

.transaction-amount {
    font-weight: bold;
    color: var(--success-color);
}

.transaction-amount.negative {
    color: var(--danger-color);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.action-btn {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.action-btn span {
    font-size: 24px;
}

/* Wallet Grid */
.wallet-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.wallet-card {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.wallet-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}

.wallet-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.currency-flag {
    font-size: 24px;
}

.currency-code {
    font-size: 18px;
    font-weight: bold;
}

.wallet-balance {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.wallet-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Transfer Form */
.transfer-container {
    max-width: 600px;
}

.transfer-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-section {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
}

.form-section h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.fee-breakdown {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.fee-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.fee-row:last-child {
    border-bottom: none;
}

/* Transaction Table */
.transaction-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.transaction-filters select,
.transaction-filters input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.transaction-table {
    overflow-x: auto;
}

.transaction-table table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.transaction-table th {
    background-color: var(--light-color);
    font-weight: 600;
}

.transaction-table tr:hover {
    background-color: var(--light-color);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.completed {
    background-color: #d1fae5;
    color: var(--success-color);
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #d97706;
}

.status-badge.failed {
    background-color: #fee2e2;
    color: var(--danger-color);
}

/* Recipients List */
.recipients-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.recipients-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.recipient-card {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    transition: var(--transition);
}

.recipient-card:hover {
    box-shadow: var(--shadow);
}

.recipient-card h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.recipient-card p {
    font-size: 14px;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.recipient-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Settings */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.settings-section {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 10px;
}

.settings-section h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.settings-section button {
    margin-right: 10px;
    margin-bottom: 10px;
}

/* Admin Dashboard */
.admin-dashboard-section {
    background-color: var(--light-color);
    min-height: calc(100vh - 80px);
    padding: 40px 0;
}

.admin-dashboard-section.active {
    display: block;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-header h1 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.admin-header p {
    color: var(--gray-color);
}

.admin-dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.admin-sidebar {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    height: fit-content;
}

.admin-nav {
    display: flex;
    flex-direction: column;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border-radius: 5px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    margin-bottom: 5px;
}

.admin-nav-item:hover,
.admin-nav-item.active {
    background-color: var(--dark-color);
    color: white;
}

.admin-main {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.admin-tab {
    display: none;
}

.admin-tab.active {
    display: block;
}

.admin-tab h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

/* Admin Stats */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    font-size: 36px;
}

.stat-info h3 {
    font-size: 14px;
    margin-bottom: 5px;
    opacity: 0.9;
}

.stat-info p {
    font-size: 24px;
    font-weight: bold;
}

/* Admin Tables */
.accounts-table,
.transactions-table,
.transfers-table {
    overflow-x: auto;
}

.accounts-table table,
.transactions-table table,
.transfers-table table {
    width: 100%;
    border-collapse: collapse;
}

.accounts-table th,
.accounts-table td,
.transactions-table th,
.transactions-table td,
.transfers-table th,
.transfers-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.accounts-table th,
.transactions-table th,
.transfers-table th {
    background-color: var(--light-color);
    font-weight: 600;
}

.accounts-table tr:hover,
.transactions-table tr:hover,
.transfers-table tr:hover {
    background-color: var(--light-color);
}

.admin-tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.setting-card {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 10px;
}

.setting-card h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Services Section */
.services-section {
    background-color: var(--light-color);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-card p {
    color: var(--gray-color);
}

/* Pricing Section */
.pricing-section {
    background-color: white;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pricing-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.pricing-card:hover {
    box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    position: relative;
}

.featured-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 15px;
}

.pricing-card .price {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 20px 0;
}

.pricing-card .features {
    list-style: none;
    text-align: left;
    margin-bottom: 30px;
}

.pricing-card .features li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.pricing-card .features li:last-child {
    border-bottom: none;
}

/* About Section */
.about-section {
    background-color: var(--light-color);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--gray-color);
}

.about-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.value-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.value-item h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.value-item p {
    font-size: 14px;
    color: var(--gray-color);
}

/* Contact Section */
.contact-section {
    background-color: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    font-size: 24px;
}

.contact-item h4 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.contact-item p {
    color: var(--gray-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Legal Section */
.legal-section {
    background-color: var(--light-color);
}

.legal-content {
    max-width: 800px;
    margin: 0 auto;
}

.legal-content p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--gray-color);
}

.legal-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section p {
    color: rgba(255,255,255,0.8);
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
    color: rgba(255,255,255,0.6);
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    z-index: 2001;
    width: 90%;
    max-width: 500px;
}

.modal.active {
    display: block;
}

.modal-overlay.active {
    display: block;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
}

.close-modal:hover {
    color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-container,
    .admin-dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .balance-cards,
    .wallet-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .admin-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .balance-cards,
    .wallet-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}